# $Cambridge: exim/exim-src/OS/Makefile-OpenBSD,v 1.2 2005/09/13 09:43:17 fanf2 Exp $

# Exim: OS-specific make file for OpenBSD

CHOWN_COMMAND=/usr/sbin/chown
CHGRP_COMMAND=/usr/sbin/chgrp
CFLAGS=-O2 -Wall

LIBS=-lm

HAVE_SA_LEN=YES

X11=/usr/X11R6
XINCLUDE=-I$(X11)/include
XLFLAGS=-L$(X11)/lib

EXIWHAT_MULTIKILL_CMD=pkill
EXIWHAT_MULTIKILL_ARG='exim( |$$|-)'
EXIWHAT_PS_ARG=-ax
EXIWHAT_EGREP_ARG='/exim( |$$)'
EXIWHAT_KILL_SIGNAL=-USR1

HAVE_IPV6=YES

# OpenBSD always ships with Berkeley DB
USE_DB=yes

# End
